#NAR Properties for fr.soleil.device.Aerotech-i386-Linux-gcc-release-1.9.1-SNAPSHOT
#Thu Nov 13 15:03:39 CET 2014
i386-Linux-g++.syslibs.names=pthread\:shared, dl\:shared
nar.noarch=fr.soleil.device\:Aerotech-i386-Linux-gcc-release\:nar\:noarch
nar.bin=fr.soleil.device\:Aerotech-i386-Linux-gcc-release\:nar\:${aol}-bin
libs.binding=bin
